<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>About Us | MMAI</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/google/3.png" type="image/x-icon" />
    <link rel="icon" href="assets/img/google/3.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/9ffe96373d.js" crossorigin="anonymous"></script>
    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div data-dsn-temp="light"></div>

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">MMAI</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/google/3.png" alt="" />
                            <img class="light-logo" src="assets/img/google/3.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li><a href="index.html">Home</a></li>
                        <li class="custom-drop-down">
                            <a href="#">Services</a>
                            <ul>
                                <li><a href="kitchen.html">Modular Kitchen</a></li>
                                <li><a href="wardrobe.html">Wardrobe</a></li>
                                <li><a href="bedroom.html">Bedroom</a></li>
                                <li><a href="livingroom.html">Living Room</a></li>
                                <li><a href="diningroom.html">Dining Room</a></li>
                                <li><a href="modulardoors.html">Modular Doors</a></li>
                                <li><a href="wallpaneling.html">Wall Paneling</a></li>
                                <li><a href="vanity.html">Vanity</a></li>
                                <li><a href="outdoorfurniture.html">Outdoor Furniture</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/google/3.png" alt="" />
                        <img class="light-logo" src="assets/img/google/3.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button"></div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>Plot no : 17</span>
                            <span>Dayal Nagar Road, Gurukul Ind. Estate, Faridabad, India, Haryana</span>
                            <span>+91 7014457056</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            

            <div class="wrapper">
                <div class="root-about">
                    <div class="box-seat box-seat-full">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="assets/img/google/iStock-1421272875.jpg" alt="" data-dsn-y="30%" data-dsn-scale="1">
                            </div>
                            <div class="pro-text">
                                <h3 data-dsn-animate="up">Hello we are, <br> MMAI Interiors</h3>
                                <p data-dsn-animate="up"> We love what we do and we always do more than expected. We take great pride in the quality of
                                    our service. We’re owner-managed driven by creative passion and botanical curiosity. We
                                    create flower compositions with good-looking legacies and form long-term relationships with
                                    our clients as their happiness is our happiness.

                                </p>
                            </div>
                        </div>
                    </div>

                    <section class="intro-about section-margin section-padding hidden">
                        <div class="mask-bg"></div>
                        <div class="container">
                            <div class="row align-items-center h-100">
                                <div class="col-lg-6">
                                    <div class="box-im">
                                        <div class="cover-bg" data-image-src="assets/img/skills.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-5 offset-lg-1">
                                    <div class="small-title">
                                        <span class="counter">01</span>
                                        <h5>About Us</h5>
                                    </div>

                                    <div class="content">
                                        <h5>Speaking of employee happiness -</h5>
                                        <h3>Our two goals are employee happiness and client happiness</h3>
                                        <p>We won the Best Workplace award from Great Place to Work 3 times in Finland,
                                            and
                                            once in all of
                                            Europe.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="our-services section-margin">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                
                                <h2 class="title-main">About Us</h2>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Who we are</h4>
                                        <p>At Maheshwari Modular and Interior (MMAI), we are dedicated to transforming spaces into stunning reflections of our clients' visions. With a passion for innovation and a commitment to excellence, we specialize in manufacturing interior furniture that merges style, functionality, and durability seamlessly. </p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Our Journey</h4>
                                        <p>Our journey began with a simple yet profound mission: to redefine the way people experience their living and working environments. With a team of skilled craftsmen and designers, we bring years of expertise to every project, ensuring that each piece of furniture we create exceeds expectations in both form and function. </p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Our Expertise</h4>
                                        <p>From sleek modular kitchens to elegant wardrobes and bespoke storage solutions, every MMAI creation is crafted with precision and care. We understand that every space is unique, and that's why we offer customizable options to suit individual tastes and requirements to keep you more happy. </p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Quality</h4>
                                        <p>At MMAI, we source only the finest materials and employ advanced manufacturing techniques to ensure that our furniture not only looks beautiful but also stands the test of time. Whether you're looking to enhance your home or elevate your workspace, MMAI is your trusted partner in creating spaces that inspire and delight. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    

                    <section class="our-client section-margin">
                        <div class="container">
                            

                            <div class="client-curs">
                                <div class="client-item">
                                    <div>
                                        <p>
                                            Experience the difference with MMAI - where exceptional craftsmanship meets unparalleled service, and where your vision becomes reality.
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    

                </div>

                

                <footer class="footer">
                    <div class="container">
                        <div class="footer-links p-relative">
                            <div class="row">
                                <div class="col-md-3 dsn-col-footer">
                                    <div class="footer-block">
                                        <div class="footer-logo">
                                            <a href=""><img src="assets/img/google/6.png" alt=""></a>
                                        </div>
    
                                        <div class="footer-social">
    
                                            <ul>
                                                <li><a href="https://www.facebook.com/mmai.interior"><i
                                                            class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://www.instagram.com/mmai.interior"><i
                                                            class="fab fa-instagram"></i></a></li>
                                                <li><a href="https://x.com/mmaiinterior">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a></li>
                                                <li><a href="https://linkedin.com/company/mmai-interior"><i
                                                            class="fab fa-linkedin-in"></i></a></li>
    
                                            </ul>
    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-md-3 dsn-col-footer">
                                    <div class="footer-block col-menu">
                                        <h4 class="footer-title">Navigation</h4>
                                        <nav>
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="kitchen.html">Our Works</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
    
                                <div class="col-md-3 dsn-col-footer">
                                    <div class="footer-block col-contact">
                                        <h4 class="footer-title">Contact</h4>
                                        <p><strong>T</strong> <span>:</span>+91 9999821775</p>     
                                        <p><strong>F</strong> <span>:</span>+91 7014457056</p>
                                        <p class="over-hidden"><strong>E</strong> <span>:</span><a class="link-hover"
                                                data-hover-text="info@dsngrid.com" href="mailto:support@mmai.in"
                                                style="position: absolute;">support@mmai.in</a>
                                        </p>
                                    </div>
                                </div>
    
                                <div class="col-md-3 dsn-col-footer">
                                    <div class="col-address">
                                        <h4 class="footer-title">Address</h4>
    
                                        <p>Plot no:17 <br>Dayal Nagar Road, Gurukul Ind. Estate <br>Faridabad, India,
                                            Haryana</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="copyright">
                            <div class="text-center">
                                <p>© 2024 . All Rights Reserved MMAI Interiors. Managed by <b><a
                                            href="https://mark42.com/">Mark42</a></b></p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </main>
    
        <!-- Wait Loader -->
        <div class="wait-loader">
            <div class="loader-inner">
                <div class="loader-circle">
                    <div class="loader-layer"></div>
                </div>
            </div>
        </div>
        <!-- // Wait Loader -->
    
    
        <!-- cursor -->
        <div class="cursor">
    
            <div class="cursor-helper cursor-view">
                <span>VIEW</span>
            </div>
    
            <div class="cursor-helper cursor-close">
                <span>Close</span>
            </div>
    
            <div class="cursor-helper cursor-link"></div>
        </div>
        <!-- End cursor -->
    
        <!-- Optional JavaScript -->
        <script src="assets/js/jquery-3.1.1.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/dsn-grid.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
    
    </html>